<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Радіо Онлайн</title>

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />


<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap&subset=cyrillic" rel="stylesheet"> 
<script>
document.addEventListener("keydown", function(event) {
//alert('You pressed '+event.keyCode);
//event.preventDefault();

/*F1*/ if(event.keyCode == '112'){ event.preventDefault(); window.location.href = "?1"; }
/*F2*/ if(event.keyCode == '113'){ event.preventDefault(); window.location.href = "?2"; }
/*F3*/ if(event.keyCode == '114'){ event.preventDefault(); window.location.href = "?3"; }
/*F4*/ if(event.keyCode == '115'){ event.preventDefault(); window.location.href = "?4"; }

/*F5*/ if(event.keyCode == '116'){ event.preventDefault(); window.location.href = "?5"; }
/*F6*/ if(event.keyCode == '117'){ event.preventDefault(); window.location.href = "?6"; }
/*F7*/ if(event.keyCode == '118'){ event.preventDefault(); window.location.href = "?7"; }
/*F8*/ if(event.keyCode == '119'){ event.preventDefault(); window.location.href = "?8"; }

/*F9*/ if(event.keyCode == '120'){ event.preventDefault(); window.location.href = "?9"; }
/*F10*/ if(event.keyCode == '121'){ event.preventDefault(); window.location.href = "?10"; }
/*F11*/ if(event.keyCode == '122'){ event.preventDefault(); window.location.href = "?11"; }
/*F12*/ if(event.keyCode == '123'){ event.preventDefault(); window.location.href = "?12"; }

});
//
</script><style>
html, body {margin:0; padding:0}
body{height:100%;overflow-y:scroll}
body, select, textarea, a, input, pre{
font-family: "Roboto",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;

letter-spacing: 0.2px;
word-wrap:break-word; text-decoration:none;
}

h1,h2,h3{font-weight:normal}

hr{clear:both; width:100%}
pre{white-space:pre-wrap;white-space: -moz-pre-wrap; white-space: -pre-wrap;white-space: -o-pre-wrap; word-wrap: break-word}



input[type=submit] { width:100.1%; cursor:pointer}
input:focus{ outline: none }


.op{opacity:0.6;} 
.op:hover{opacity:0.9;}
.op2 {opacity:0.03}
.op2:hover{opacity:1}

.ico{
-webkit-filter: grayscale(46%);
filter:grayscale(46%);
}
.ico:hover{
-webkit-filter: grayscale(0%);
filter: grayscale(0%);
}
.wrapper{
min-width:100px;
min-height:100%;
max-width:560px;
margin:0 auto;
padding:0 15px;
}
.content{ min-height:84vh;}
.footer{padding:20px 0;margin-top:4vh}


code { display:block; }

.post,.post2 {
padding:10px;
max-width:320px; border-radius: 7px; margin:0 auto; margin-bottom:6px;
font-size:14px;
}
.shadow { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
.post a {font-size:13px}


.top2{
position:sticky;
top:0;
}






/* colors */
body{background:#F0EFE7; color:#464646; }
hr{ border-top:1px solid #DEDDD5; border-bottom:1px solid #FFFEF7; }
h1,h2,h3,h4, a{color:#2E2E2E} a:hover{color:#765543 !important}
.post a{color:#878787} 
.post {color:#4D4D4D} 

input, textarea, input[type="submit"], input:focus{  border:1px solid #BFBFBF; background:#FAF9F2;}

input, input:focus, textarea{border:1px solid #BFBFBF; color:#4D4D4D;} 
input[type="submit"]{background:#E5E5E5; color:#7F7F7F; }
input[type="submit"]:hover{color:#1A1A1A}
h1,h2,h3{font-size:120%}

.border {border:2px dotted #8C8C8C; border-radius: 9px;}
.border2 {border:1px solid silver}
.red {color:#C33C3C} .yellow {color:#c9a71d} .green {color:#6daa59}
.borderred {border-color:#C33C3C} .borderyellow {border-color:#c9a71d} .bordergreen {border-color:#6daa59}
.light, .iframe { background:#FCFAF4; }
.light:hover, .light2 { background:#FFFEFA; }

textarea {display:block;outline-color:transparent; outline-style:none; }

.nav { padding:10px 0; /*background-color:#E8E7E0; border-bottom:1px solid #CCCCCC;*/}
.nav a {/*text-transform:capitalize;*/ margin-right:14px; }

::selection { background:#454545; color:#e6e6e6;
background:#FFD000; color:#3E3E3E; }
.active { color:#515151 !important; border-bottom:1px solid #ab9e74; }




/* fixy */
@media all and (max-width:400px) {input[type=submit],select{ width:100.3% }}
@media all and (max-height:840px) { .content{ min-height:75vh;} }
@media(max-width:400px) { .m { padding:2% !important; max-width:96% !important; } }

/*p{font-size:14px}*/
input[type="search"]{ width:100.2%}
.ico {border-radius: 50%; padding-right:1px}

.logo {
border-radius:50%; width:45px;
-webkit-transition: -webkit-transform 1.8s ease-in-out;
transition:transform 1.8s ease-in-out;
}
.logo:hover {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);       
}

</style>

<style></style>
</head>
<body>
<div class="wrapper" style="text-align:center">
<div id="play"></div>

<style>
.tag2 {
display:flex;
padding:4px;
justify-content:center;
align-items:center;
border-radius:5px;
}
	


.menu a{
max-width:250px;
margin:0 auto; margin-top:3px;
}
</style>
<div class="menu">
<p id="demo"></p>
</div>

<script>
var json = [
{
	"id": "0", 
    "name" : "Українське радіо",
    "url"   : "www.nrcu.gov.ua",
    "live" : "https://radio.nrcu.gov.ua:8443/ur1-mp3",
    "img": ""
},


{
	"id" : "1",
	"name" : "Радіо Промінь", 
    "url"   : "promin.fm",
    "live" : "https://radio.nrcu.gov.ua:8443/ur2-mp3",
    "img": ""
},

{
	"id":"2",
    "name" : "Третій канал Культура", 
    "url"   : "www.nrcu.gov.ua/3channel_about",
    "live" : "https://radio.nrcu.gov.ua:8443/ur3-mp3",
    "img": ""
},

{
	"id" : "3",
    "name" : "Громадське радіо", 
     "url"   : "hromadske.radio",
    "live" : "https://hromadske.radio/radio_https_upstream",
    "img": ""
},



{
	"name" : "Радіо FM Галичина", 
	"id" : "4",
    "url"   : "www.galychyna.fm",
    "live" : "https://stream320.galychyna.fm/WebSite",
    "img": ""
},



{
	"id" : "5",
    "name" : "ТРК &quot;Львівська хвиля&quot;", 
    "url"   : "lviv.fm",
    "live" : "https://onair.lviv.fm:8443/lviv.fm",
    "img": ""
},

{
	"id":"6",
    "name" : "Radio SKOVORODA ", 
    "url"   : "radioskovoroda.com",
    "live" : "http://stream.radioskovoroda.com:8000/radioskovoroda",
    "img": ""
},

{
	"id":"7",
    "name" : "Radio ROKS", 
    "url"   : "www.radioroks.ua",
    "live" : "http://online.radioroks.ua/RadioROKS",
    "img": ""
},

{
	"id":"8",
    "name" : "Армія fm", 
    "url"   : "www.armyfm.com.ua",
    "live" : "https://icecast.armyfm.com.ua:8443/ArmyFM",
    "img": ""
},

{
	"id":"9",
    "name" : "УХ радіо", 
    "url"   : "uhradio.ua",
    "live" : "http://193.169.80.7:8001/efir",
    "img": ""
},

{
	"id":"10",
    "name" : "Радіо НВ", 
    "url"   : "radio.nv.ua",
    "live" : "http://91.218.212.84:8000/radionv.mp3",
    "img": ""
},

{
	"id":"11",
    "name" : "«Західний полюс»", 
    "url"   : "z-polus.info",
    "live" : "https://online.1043.com.ua/1043fm",
    "img": ""
},

{
	"id":"12",
    "name" : "Країна ФМ", 
    "url"   : "krainafm.com.ua",
    "live" : "http://live.radioec.com.ua:8000/kiev",
    "img": ""
},





].sort(function(obj1, obj2) {
	// Ascending: first age less than the previous
	return obj1.name - obj2.name;
});


var g = location.search;

if (g === "") {
var g = '?'+Math.floor(Math.random() * json.length); 
/*document.write("Random Number Generated : " + g );  */
/*g = '?0';*/
}


for(var i = 0; i < json.length; i++) {

var obj = json[i];






if(g == '?'+obj.id){
document.getElementById("play").innerHTML = '<h1><img class="ico op" src="https://api.faviconkit.com/'+obj.url+'/16" width="14px" style="border-radius: 25px;">  '+obj.name+'</h1><audio autoplay="autoplay" controls class="m"><source src="'+obj.live+'" type="audio/ogg"><source src="'+obj.live+'" type="audio/mpeg"></audio><br /><a href="http://'+obj.url+'">http://'+obj.url+'</a>';

document.getElementById("demo").innerHTML += '<a class="tag2 light2 border2"  href="?'+obj.id+'"><img class="ico op" src="https://api.faviconkit.com/'+obj.url+'/16" width="14px" style="border-radius: 25px;"> '+obj.name+'</a>';

}else{

document.getElementById("demo").innerHTML += '<a class="tag2 op light border2"  href="?'+obj.id+'"><img class="ico op" src="https://api.faviconkit.com/'+obj.url+'/16" width="14px" style="border-radius: 25px;"> '+obj.name+'</a>';

}

console.log(obj.id);
}


</script>



<br /><a href="./" class="op">random</a><br /><br />
<a href="https://twitter.com/ikstrawor"><img width="16" class="op ico" alt="ico" src="https://api.faviconkit.com/twitter.com/16" style="margin-bottom:-5px; margin-right:5px"></a>

<br /><br /><br /><br />
</div>


</body>
</html>